
# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/techjobs
#URl JavaDataBaseConnectivity(jdbc)
#Localhost:3306/techjobs<-- name of schema/database
spring.datasource.username=techjobs
spring.datasource.password=techjobs

# Specify the DBMS
spring.jpa.database = MYSQL
#type of database/case sensitive

# Show or not log for each sql query
spring.jpa.show-sql = false
#query logging
#helps generate querys


# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
#what tables are needed/springboot
#model classes

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
